1688350620393	Rename type 'Ex10'
1688353679451	Copy file
1688353716520	Copy compilation unit
1688354523791	Copy compilation unit
1688356260796	Copy compilation unit
1688356263201	Copy compilation unit
1688357340249	Copy file
1688357420994	Copy compilation unit
1688361753888	Copy file
1688361862877	Copy compilation unit
1688362373796	Delete element
1688363584664	Rename type 'GetLucky'
1688363890612	Rename type 'CalcCommand'
1688440517018	Delete element
1688517615625	Delete element
1688517617573	Delete element
1688517648207	Delete element
1688517728674	Delete element
1688517734114	Delete element
